
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Reporting HST · H&#8322;O</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Hypha Worker Co-operative">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sensitive-data.html" />
    
    
    <link rel="prev" href="payroll.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Handbook</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hypha Worker Co-operative</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../co-operative.html">
            
                <a href="../co-operative.html">
            
                    
                    About Us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../press.html">
            
                <a href="../press.html">
            
                    
                    Press and Public Speaking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../look-and-feel.html">
            
                <a href="../look-and-feel.html">
            
                    
                    Look and Feel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vision.html">
            
                <a href="../vision.html">
            
                    
                    Mission, Vision and Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../co-operative-principles.html">
            
                <a href="../co-operative-principles.html">
            
                    
                    Co-operative Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../bylaws.html">
            
                <a href="../bylaws.html">
            
                    
                    Bylaws
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../coc.html">
            
                <a href="../coc.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../board-of-directors.html">
            
                <a href="../board-of-directors.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../member-workers.html">
            
                <a href="../member-workers.html">
            
                    
                    Member-workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../compensation-benefits.html">
            
                <a href="../compensation-benefits.html">
            
                    
                    Compensation and Benefits
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../salary.html">
            
                <a href="../salary.html">
            
                    
                    Employee Salary Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Our Virtual Office</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../onboarding.html">
            
                <a href="../onboarding.html">
            
                    
                    Onboarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../coordination.html">
            
                <a href="../coordination.html">
            
                    
                    Coordination 🚧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../initiatives.html">
            
                <a href="../initiatives.html">
            
                    
                    Initiatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../roles.html">
            
                <a href="../roles.html">
            
                    
                    Roles 🚧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../meetings.html">
            
                <a href="../meetings.html">
            
                    
                    Meetings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../working-open.html">
            
                <a href="../working-open.html">
            
                    
                    Working Open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../conflict-transformation.html">
            
                <a href="../conflict-transformation.html">
            
                    
                    Conflict Transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../finance.html">
            
                <a href="../finance.html">
            
                    
                    Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../fiscal-sponsorship.html">
            
                <a href="../fiscal-sponsorship.html">
            
                    
                    Fiscal Sponsorship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../holidays.html">
            
                <a href="../holidays.html">
            
                    
                    Holidays, Time off, and Leaves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../pet.html">
            
                <a href="../pet.html">
            
                    
                    Pet Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides 🚧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="calendar.html">
            
                <a href="calendar.html">
            
                    
                    Calendar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="email.html">
            
                <a href="email.html">
            
                    
                    Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="expense-reimbursement.html">
            
                <a href="expense-reimbursement.html">
            
                    
                    Expense Reimbursement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="hiring.md">
            
                <span>
            
                    
                    Hiring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="inactivating-membership.html">
            
                <a href="inactivating-membership.html">
            
                    
                    Inactivating Membership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="initiatives.html">
            
                <a href="initiatives.html">
            
                    
                    Initiatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="invoices.html">
            
                <a href="invoices.html">
            
                    
                    Invoices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="issue-labels.html">
            
                <a href="issue-labels.html">
            
                    
                    Issue Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="meetings.html">
            
                <a href="meetings.html">
            
                    
                    Meetings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="payroll.html">
            
                <a href="payroll.html">
            
                    
                    Payroll
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.11" data-path="reporting-hst.html">
            
                <a href="reporting-hst.html">
            
                    
                    Reporting HST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="sensitive-data.html">
            
                <a href="sensitive-data.html">
            
                    
                    Sensitive Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="signatures.html">
            
                <a href="signatures.html">
            
                    
                    Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="shortlinks.html">
            
                <a href="shortlinks.html">
            
                    
                    Shortlinks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="virtual-machines.html">
            
                <a href="virtual-machines.html">
            
                    
                    Virtual Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="voicemail.html">
            
                <a href="voicemail.html">
            
                    
                    Voicemail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="vpn.html">
            
                <a href="vpn.html">
            
                    
                    VPN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../templates.html">
            
                <a href="../templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../data.html">
            
                <a href="../data.html">
            
                    
                    How We Use Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../reading-pool.html">
            
                <a href="../reading-pool.html">
            
                    
                    Reading Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reporting HST</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reporting-hst"><a name="reporting-hst" class="plugin-anchor" href="#reporting-hst"><i class="fa fa-link" aria-hidden="true"></i></a>Reporting HST</h1>
<p>Hypha reports HST to the Government of Canada quarterly. Deadlines for submitting HST to the CRA is at the end of the following month after the end of each quarter is completed. This means end of April, July, October and January. The process has three parts. Preparing the HST (this is done by the bookkeeper), filing the HST with CRA and if required payment of the amount owed.</p>
<h2 id="preparing-hst"><a name="preparing-hst" class="plugin-anchor" href="#preparing-hst"><i class="fa fa-link" aria-hidden="true"></i></a>Preparing HST</h2>
<p>The bookkeeper will prepare the HST reporting shortly after each quarter is over. They will send an e-mail to the Finance WG that looks like this:</p>
<pre><code>Please file and pay the HST as per following lines:

Line 101 : 10,000.00
Line 105: 2,000.00
Line 108: 1,000.00

109-NET TAX 1000-will be automatically calculated
115- Amount Owing 1000- will be automatically calculated
</code></pre><p>This will trigger Finance to take action.</p>
<h2 id="filing-hst"><a name="filing-hst" class="plugin-anchor" href="#filing-hst"><i class="fa fa-link" aria-hidden="true"></i></a>Filing HST</h2>
<p>To Filing the HST you will need to access the CRA&apos;s <code>GST/HST NETFILE</code> website. The website and all relative identifying information can be found in Passbolt.</p>
<ol>
<li>Visit the <code>GST/HST NETFILE</code> website</li>
<li>Press the <code>Ready to file</code> button</li>
<li>Press the <code>Continue</code> button at the bottom of the page</li>
<li>Enter the <code>Business Number</code> from Passbolt. Note the number does not include spaces. Note that on the site the number is broken into two fields seperated at <code>RT</code></li>
<li>Enter the <code>Access Code</code> from Passbolt&apos;s password field</li>
<li>Enter the first day and last day of the quarter you are reporting for</li>
<li>Confirm no checkboxes need to be checked (as of September 2021, no checkboxes are required to be checked)</li>
<li>Press <code>Next</code></li>
<li>Enter line <code>101</code>, <code>105</code> and <code>108</code> from the bookkeeper&apos;s email. Make sure you do not have any leading or trailing spaces and only one decimal place</li>
<li>Click <code>Next</code></li>
<li>Review summary, and check line <code>109</code> and <code>114</code> or <code>115</code> for matching values from the bookkeeper&apos;s email</li>
<li>Check <code>Yes</code> regarding payment (if applicable)</li>
<li>Check the box under <code>Certification</code></li>
<li>Click <code>Submit</code></li>
<li>Click <code>Save as PDF</code> at the bottom of the page</li>
<li>Rename file in correct format with today&apos;s date and last day of quarter <code>yyyy</code>-<code>mm</code>-<code>dd</code>-hst-ending-20<code>xx</code>-<code>xx</code>-<code>xx</code>-netfile.pdf`</li>
<li>Upload file to Google Drive until <code>-Backoffice/Finance/HST</code></li>
</ol>
<h2 id="payment-of-hst"><a name="payment-of-hst" class="plugin-anchor" href="#payment-of-hst"><i class="fa fa-link" aria-hidden="true"></i></a>Payment of HST</h2>
<p>If payment is required for HST, you will need to coordinate with another member that has signing authority at the bank. The payment must be confirmed by the 2nd person within 48 hours.</p>
<ol>
<li>Login to Desjardins</li>
<li>Select the <code>Payments</code> button on the right, a pulldown menu will appear</li>
<li>Select <code>Government remittances - Can-Act</code></li>
<li>Select <code>Confirm</code> on the popup</li>
<li>Select <code>Federal - GST/HST</code></li>
<li>Select <code>Pay</code> at the top bar</li>
<li>Enter last day of the quarter as <code>Period Ending</code></li>
<li>Enter amount from Line 115 as <code>Amount owing</code></li>
<li>Confirm right amount displays in <code>Total payment</code> field</li>
<li>Select <code>Next</code></li>
<li>Confirm values are correct</li>
<li>Select <code>Submit</code></li>
<li>Confirm message <code>The transaction is now in Pending Approval status and requires 1 approver(s).</code> Displays at the top</li>
<li>Click <code>Done</code></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="payroll.html" class="navigation navigation-prev " aria-label="Previous page: Payroll">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sensitive-data.html" class="navigation navigation-next " aria-label="Next page: Sensitive Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reporting HST","level":"4.1.11","depth":2,"next":{"title":"Sensitive Data","level":"4.1.12","depth":2,"path":"guides/sensitive-data.md","ref":"./guides/sensitive-data.md","articles":[]},"previous":{"title":"Payroll","level":"4.1.10","depth":2,"path":"guides/payroll.md","ref":"./guides/payroll.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Hypha Worker Co-operative","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"handbook.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"H&#8322;O","gitbook":"*","description":"Hypha handbook describes the vision, processes, and culture of Hypha Worker Co-operative. 🌿🍄"},"file":{"path":"guides/reporting-hst.md","mtime":"2022-12-22T18:08:26.681Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-12-22T18:08:34.816Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

